# WordsToNumbers

./: README.md  WordsToNumbers.Web.styles.css  WordsToNumbers.Web.styles.css.br  WordsToNumbers.sln  azure-pipelines.yml  index.html  index.html.br
.github/workflows/: github-workflow.yml  main.yml
WordsToNumbers/: Extensions.cs  IWordToNumberStrategy.cs  SimpleReplacementStrategy.cs  WordsToNumbers.csproj
WordsToNumbers.Tests/: SimpleReplacementStrategyTests.cs  WordsToNumbers.Tests.csproj
WordsToNumbers.Web/: Program.cs  WordsToNumbers.Web.csproj  _Imports.razor
WordsToNumbers.Web/Models/: Program.cs
WordsToNumbers.Web/Pages/: Index.razor
WordsToNumbers.Web/Properties/: launchSettings.json
WordsToNumbers.Web/Shared/: MainLayout.razor
WordsToNumbers.Web/wwwroot/: index.html
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  WordsToNumbers.Web.dll.br  WordsToNumbers.dll.br  WordsToNumbers.xml  WordsToNumbers.xml.br  blazor.boot.json  blazor.boot.json.br
